# Dongsik

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/jimmy/dongsik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/dongsik/: MainActivity.kt
app/src/main/java/com/jimmy/dongsik/data/: MenuRepository.kt
app/src/main/java/com/jimmy/dongsik/model/: Name.kt  Restaurant.kt  TotalMenu.kt
app/src/main/java/com/jimmy/dongsik/reciever/: DongsikGlanceReceiver.kt
app/src/main/java/com/jimmy/dongsik/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jimmy/dongsik/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jimmy/dongsik/ui/widget/: DongsikGlanceWidget.kt  ErrorScreen.kt  MenuRefreshCallback.kt  RestaurantWidget.kt
app/src/main/res/drawable/: rounded_widget_bg.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: glance_widget_info.xml
app/src/test/java/com/jimmy/dongsik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
